# FuneralHomeWebApp

./: .gitignore  README.md
FuneralHomeWebApi/FuneralHome.Repositories/: FuneralHome.Repositories.csproj  IAggregateRepository.cs  ICvijeceRepository.cs  IGlazbaRepository.cs  IJedinicaMjereRepository.cs  IKorisnikRepository.cs  IKupnjaRepository.cs  ILijesRepository.cs  INadgrobniZnakRepository.cs  IOglasRepository.cs  IOpremaRepository.cs  IOpremaUslugaRepository.cs  IOsiguranjeRepository.cs  IOsmrtnicaRepository.cs  IPaketOsiguranjaRepository.cs  IPogrebRepository.cs  IRepository.cs  ISmrtniSlucajRepository.cs  IUrnaRepository.cs  IUslugaRepository.cs  IVrstaOpremeRepository.cs  IVrstaUslugeRepository.cs
FuneralHomeWebApi/FuneralHome.Repositories.SqlServer/: CvijeceRepository.cs  FuneralHome.Repositories.SqlServer.csproj  GlazbaRepository.cs  JedinicaMjereRepository.cs  KorisnikRepository.cs  KupnjaRepository.cs  LijesRepository.cs  Mapping.cs  NadgrobniZnakRepositorycs.cs  OglasRepository.cs  OpremaRepository.cs  OpremaUslugaRepository.cs  OsiguranjeRepository.cs  OsmrtnicaRepository.cs  PaketOsiguranjaRepository.cs  PogrebRepository.cs  SmrtniSlucajRepository.cs  UrnaRepository.cs  UslugaRepository.cs  VrstaOpremeRepository.cs  VrstaOpremeUslugeRepository.cs  VrstaUslugeRepository.cs
FuneralHomeWebApi/FuneralHomeWebApi/: DomainDiagram.cd  FuneralHomeWebApi.csproj  Program.cs  WeatherForecast.cs  efpt.config.json
FuneralHomeWebApi/FuneralHomeWebApi/Controllers/: CvijeceController.cs  GlazbaController.cs  JedinicaMjereContoller.cs  KorisnikController.cs  KupnjaController.cs  LijesController.cs  NadgrobniZnakController.cs  OglasController.cs  OpremaController.cs  OpremaUslugaController.cs  OsiguranjeController.cs  OsmrtnicaController.cs  PaketOsiguranjaController.cs  PogrebController.cs  SmrtniSlucajController.cs  UrnaController.cs  UslugaController.cs  VrstaOpremeController.cs  VrstaOpremeUslugeController.cs  VrstaUslugeController.cs  WeatherForecastController.cs
FuneralHomeWebApi/FuneralHomeWebApi/DTOs/: AddKupnja.cs  AddPogreb.cs  AuthKorisnik.cs  Cvijece.cs  Glazba.cs  JedinicaMjere.cs  Korisnik.cs  Kupnja.cs  KupnjaAggregate.cs  KupnjaOpremaUsluge.cs  Lijes.cs  LoginModel.cs  NadgrobniZnak.cs  Oglas.cs  Oprema.cs  OpremaUsluga.cs  Osiguranje.cs  Osmrtnica.cs  PaketOsiguranja.cs  Pogreb.cs  PogrebAggregate.cs  PogrebOprema.cs  PogrebOpremaUsluge.cs  PogrebSmrtniSlucaj.cs  PogrebUsluga.cs  SmrtniSlucaj.cs  Urna.cs  Usluga.cs  VrstaOpreme.cs  VrstaOpremeUsluge.cs  VrstaUsluge.cs
FuneralHomeWebApi/FuneralHomeWebApi/Data/DbModels/: Cvijece.cs  Glazba.cs  Urna.cs  (+9 more)
FuneralHomeWebApi/FuneralHomeWebApi/Diagrams/: ControllersDiagram.cd  RepositoryDiagram.cd
FuneralHomeWebApi/FuneralHomeWebApi/Properties/: launchSettings.json
(+307 files in other folders)
