<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FuneralHome.Commons\FuneralHome.Commons.csproj" />
		<ProjectReference Include="..\FuneralHome.Domain\FuneralHome.Domain.csproj" />
	</ItemGroup>

</Project>
