<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FuneralHome.Repositories.SqlServer.JedinicaMjereRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuneralHome.Repositories.SqlServer.KorisnikRepository" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuneralHome.Repositories.SqlServer.KupnjaRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuneralHome.Repositories.SqlServer.OpremaUslugaRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuneralHome.Repositories.SqlServer.OsiguranjeRepository" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="7.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuneralHome.Repositories.SqlServer.PaketOsiguranjaRepository" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuneralHome.Repositories.SqlServer.PogrebRepository" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuneralHome.Repositories.SqlServer.SmrtniSlucajRepository" BaseTypeListCollapsed="true">
    <Position X="3" Y="7.5" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FuneralHome.Repositories.SqlServer.VrstaOpremeUslugeRepository" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>